name: ci

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12", "3.12.5"]

    steps:
      - name: Baixar o repositório
        uses: actions/checkout@v4  # Corrected line: use 'uses' instead of 'run'

      - name: Instalar o Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: qual diretorio
        run: echo $(pwd)
